export default {
  cancel: '取消',
  submit: '提交',
  reset: '重置',
  searchBy: '根据 {keywords} 搜索',
  search: '搜索',
  createSuccess: '创建成功',
  editSuccess: '编辑成功',
  totalPage: '共 {total} 页',
  requiredInvalid: '必填项',
  sameAsInvalid: '输入与之前不同',
  minLengthInvalid: '输入字符太少',
  maxLengthInvalid: '输入字符太多',
  positiveNumberInvalid: '请输入正数',
  lessOrEqualThanInvalid: '输入数字过大',
  moreOrEqualThanInvalid: '输入数字过大',
  numberInvalid: '请输入数字',
  priceInvalid: '请输入大于等于 0 的数字，精度不大于小数点后 2 位',
  viewDetails: '查看详情',
  edit: '编辑',
  active: '已激活',
  inactive: '已禁用',
};
