.relient-admin-details-title {
  display: flex;
  justify-content: space-between;
}

.relient-admin-details-title-text {
  text-overflow: ellipsis;
  width: 350px;
  overflow: hidden;
  white-space: nowrap;
}

.relient-admin-details-table {
  width: 100%;

  td {
    padding: 13px 20px;
  }
}

.relient-admin-details-element {
  background: white !important;
  padding: 0 !important;
}

.relient-admin-details-dark {
  td {
    background: #f9f9f9;

    &:first-child {
      background: #f3f3f3;
    }
  }
}

.relient-admin-details-light {
  td {
    background: #fefefe;

    &:first-child {
      background: #fbfbfb;
    }
  }
}

.relient-admin-details-item-title {
  width: 150px;
  font-weight: 500;
  white-space: nowrap;
  vertical-align: top;
}

.relient-admin-details-item-content {
  width: 338px;
  word-wrap: break-spaces;
  word-break: break-all;
}
