.relient-admin-images-image-container {
  cursor: pointer;
}

.relient-admin-images-qr-code-container {
  display: inline-block;
  padding: 20px;
  background: white;
}

.relient-admin-images-root {
  display: flex;
  flex-wrap: wrap;
}
