.Root {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.operations {
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;

  > * {
    margin-right: 10px;
    margin-bottom: 10px;
  }
}
