.relient-admin-single-uploader {
  .ant-upload-drag {
    background: none !important;
  }
}

.relient-admin-table-header {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.relient-admin-table-header-operations {
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;

  > * {
    margin-right: 10px;
    margin-bottom: 10px;
  }
}
